# clean-loan-calculator

./: README.md  pom.xml
clean-loan-calculator-domain/: pom.xml
clean-loan-calculator-domain/src/main/java/org/example/domain/: AmortizationSchedule.java  AmortizationScheduleBuilder.java  AmortizationScheduleCalculator.java  Payment.java  PaymentBuilder.java
clean-loan-calculator-domain/src/main/java/org/example/loancalc/domain/: AmortizationSchedule.java  AmortizationScheduleBuilder.java  AmortizationScheduleCalculator.java  Payment.java  PaymentBuilder.java
clean-loan-calculator-domain/src/test/java/org/example/domain/: AmortizationScheduleCalculatorTest.java
clean-loan-calculator-domain/src/test/java/org/example/loancalc/domain/: AmortizationScheduleCalculatorTest.java
clean-loan-calculator-usecase/: pom.xml
